DATABASE="capstone_2"
USERNAME="capstone_admin"
PASSWORD="postgres"
HOST="localhost"
BCRYPT_WORK_FACTOR = "12"
JWT_SECRET = "vAjjuv-jenxo4-buzrop-4$"
SESSION_SECRET = "arnginejkdrn3487tyw5678hgn45tq"
AWS_REGION = "us-east-1"